@import './default.less';
.container{
    // display: flex;
    .nav-left{
        // width:15%;
        // min-width: 180px;
        background: #001529;
        height:calc(100vh);
    }
    .main{
       height: calc(100vh);
        background:@colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding:20px;
    }
}